# Notebook

./: .gitignore  Notebook.sln  README.md  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yml
Notebook/: Dockerfile  Notebook.csproj  NuGet.Config  Program.cs  appsettings.json  nswag.json
Notebook.Client/: Notebook.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Notebook.Client/Components/: LoadingSpinner.razor  ModalDialogDeletePage.razor  ModalDialogDeleteSection.razor  ModalFontSettings.razor  ModalPage.razor  ModalSection.razor  NotebookComponent.razor
Notebook.Client/Components/Tree/: Mapper.cs  TreeNode.cs  TreeView.razor
Notebook.Client/Enums/: ModalDialog.cs  SelectedTreeOptions.cs
Notebook.Client/Exceptions/: ApiNotebookResponseException.cs
Notebook.Client/Models/: AlertMessage.cs
Notebook.Client/Services/Api/: ApiClient.g.cs  ApiService.cs  IApiService.cs
Notebook.Client/Utilities/: Utility.cs
Notebook.Shared/Exceptions/: NotAuthorizedException.cs
Notebook.Shared/Models/: UserInfo.cs
Notebook/Account/: EmailSender.cs  IEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Notebook/Api/ErrorClient/: ApiClientErrorsRegistrationExtensions.cs  ApiErrorsClientRegistrationExtensions.cs
Notebook/Api/Notebook/: ApiNotebooksRegistrationExtensions.cs
Notebook/Components/: App.razor  Recaptcha.razor  TopBar.razor  _Imports.razor
Notebook/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResendEmailConfirmationDone.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Notebook/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  SetPassword.razor
Notebook/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
Notebook/Components/Layout/: MainLayout.razor
Notebook/Databases/Notebook/: DatabaseNotebookRegistrationExtensions.cs  NotebookDatabaseRegistrationExtensions.cs  NotebookDbContext.cs
Notebook/Exceptions/: ConnectionStringNotFoundException.cs  EntityNotFoundException.cs  UserFetchException.cs
Notebook/Helpers/: Helper.cs
Notebook/LocalizedIdentityError/: LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
Notebook/Mappers/: AutoMapperProfile.cs
Notebook/Middlewares/: UserMiddleware.cs  UserMiddlewareExtensions.cs
Notebook/Migrations/: 20240226150434_Initial.Designer.cs  20240226150434_Initial.cs  20240821172302_RenamePropertiesPage.Designer.cs  20240821172302_RenamePropertiesPage.cs  20251226143337_AddNewIdentitySchema.Designer.cs  20251226143337_AddNewIdentitySchema.cs  NotebookDbContextModelSnapshot.cs
Notebook/Models/: AppUser.cs  CurrentUser.cs  Page.cs  PageDto.cs  Section.cs  SectionDto.cs
Notebook/Properties/: launchSettings.json
Notebook/Repositories/Notebook/: INotebookRepository.cs  NotebookRepository.cs
Notebook/Sentry/: SentryExtensions.cs  SentryRegistrationExtensions.cs
Notebook/Services/Email/: EmailService.cs  IEmailService.cs
Notebook/Services/Identity/: IdentityRegistrationExtensions.cs
Notebook/Services/Notebook/: INotebookService.cs  NotebookService.cs
Notebook/Services/User/: IUserService.cs  UserService.cs
Notebook/wwwroot/: robots.txt  scripts.js
Notebook/wwwroot/css/: app.css  styles.css
